#!/usr/bin/groovy
@Library('github.com/vizuri/openshift-pipeline-templates@master')

def utils = new com.vizuri.openshift.Utils();
utils.helloWorld();

def javaDeliveryPipeline = new com.vizuri.openshift.JavaDeliveryPipeline();

javaDeliveryPipeline {
    app_name = 'ldap-demo'
    ocp_dev_cluster = 'aws-ocp-02'
    ocp_dev_project = 'ldap-development'
	ocp_test_cluster = 'aws-ocp-02'
	ocp_test_project = 'ldap-test'
	ocp_prod_cluster = 'aws-ocp-02'
	ocp_prod_project = 'ldap-prod'
}

