<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">
  <servers>
    <server>
       <id>nexus-releases</id>
       <username>admin</username>
       <password>admin123</password>
    </server>
    <server>
       <id>nexus-snapshots</id>
       <username>admin</username>
       <password>admin123</password>
    </server>
  </servers>

  <mirrors>
    <mirror>
      <id>nexus-central</id>
      <name>Nexus Mirror Central</name>
      <url>http://cicd.nexus:8081/repository/maven-central/</url>
      <mirrorOf>central</mirrorOf>
    </mirror>
  </mirrors>

   <profiles>
    <profile>
      <id>vizuri-repo</id>
      <repositories>
        <repository>
          <id>vizuri-public</id>
          <name>Vizuri public</name>
          <url>http://cicd.nexus:8081/repository/maven-public</url>
          <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
          </snapshots>
          <releases>
            <enabled>true</enabled>
          </releases>
        </repository>
      </repositories>
    </profile>
  </profiles>
  
  <activeProfiles>
    <activeProfile>vizuri-repo</activeProfile>
  </activeProfiles>
</settings>

